# backend/.env

LINE_CHANNEL_ACCESS_TOKEN=1KFKm7Yha2qthYbN8Czvgty0uxG/G2fk2MIuq22il7nSqAnupEos8hnXLPjMm9SAE7JZlTmDnB3lmD9A3e92G7HVixgpzSfZUKF2S72t2ZudqZrdp3OefPtsMefDlB22GE05srK87c/99oVauI6A2wdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=c1134a4334ecc4707e7675c36b375841